{
  "name": "wise-invest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_DEVTOOLS=1 next dev --hostname 127.0.0.1 --port 3002",
    "dev:clean": "rm -rf .next && NEXT_DISABLE_DEVTOOLS=1 next dev --hostname 127.0.0.1 --port 3002",
    "dev:fast": "NEXT_DISABLE_DEVTOOLS=1 TURBOPACK=1 next dev --hostname 127.0.0.1 --turbo --port 3002",
    "dev:proxy": "https_proxy=http://127.0.0.1:7897 http_proxy=http://127.0.0.1:7897 all_proxy=socks5://127.0.0.1:7897 next dev --hostname 127.0.0.1 --port 3002",
    "prebuild": "npm run calendar:validate",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "calendar:validate": "node scripts/calendar-events.mjs validate",
    "calendar:format": "node scripts/calendar-events.mjs format",
    "calendar:import": "node scripts/calendar-events.mjs import",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "vip:seed": "node scripts/seed-wise-vip.mjs",
    "wise:v1:verify": "node scripts/verify-wise-id-vip.mjs",
    "sso:test": "node --experimental-strip-types --test tests/sso-security.test.mjs",
    "sso:test:flow": "node scripts/test-sso-authorization-flow.mjs",
    "sso:key": "node scripts/generate-sso-key.mjs",
    "download-favicons": "node scripts/download-favicons-simple.js",
    "clean": "rm -rf .next node_modules/.cache",
    "fix": "./fix-startup.sh",
    "kill-ports": "lsof -ti:3000,3010 | xargs kill -9 2>/dev/null || true",
    "postinstall": "prisma generate"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-tabs": "^1.0.5",
    "@tailwindcss/typography": "^0.5.19",
    "@types/d3": "^7.4.3",
    "@types/qrcode": "^1.5.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.4",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "html-to-image": "^1.11.13",
    "https-proxy-agent": "^7.0.6",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.11.0",
    "nanoid": "^5.1.6",
    "next": "^15.0.0",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "recharts": "^3.6.0",
    "rss-parser": "^3.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.2.0",
    "yahoo-finance2": "^3.11.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8",
    "prisma": "^7.10.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
